*{
    margin: 0 px;
    padding: 0 px;
    color: rgb(195, 118, 24);
}
.logo{
    margin-top: 0px;
    
    font-size: 30px;
}
.navigation-bar{
    color: black;
    left: 80%;
    top: 1px;
    position: relative;
    font-size: 15px;
}
.header{
    width: 100%;
    background-color: black;
    padding: 10px 20px;
    align-items: center;
    display: flex;

}
.navigation-bar-item{
    display: flex;
    gap: 20px;
}
.section{
    width: 100%;
    height: 100vh;
    background: burlywood;
}
.container{
    display: grid;
    grid-template-columns: 2fr 3fr 1fr;
    grid-template-rows: 100px 700px 600px;
    grid-template-areas: 
    'header header header'
    'sidebar content article'
    'footer footer footer';
    height: 50vh;
}
.container-header{
    grid-area: header;
    background-color:rgb(124, 87, 20);
}
.sidebar{
    grid-area: sidebar;
    background-color: black;
}
.content{
    grid-area: content;
    background-color: aquamarine;
    display: flex;
    justify-content: center;
    align-items:center ;
    gap: 20px;
    
}
.footer{
    grid-area: footer;
    background-color: rgb(127, 255, 170);
}
.article{
    grid-area: article;
    background-color: rgb(68, 22, 111);
}
.container-heading{
    position: relative;
    top: 5px;
    left: 50px;
}
.container-button{
    position: relative;
    top: 80px;
    left: 80px;
    width: 100px;
    border-radius: 30px;
    height: 30px;
    background: black;
    color: white;
    font-size: 15px;
}
.container-button:hover{
  background:transparent;
  color: black;
}
.content-container{
    width: 100px;
    height: 200px;
    box-shadow: 2px 2px 10px black;
    border-radius: 10px;
}
@media(max-width:500px){
    .container{
    grid-template-columns: 2fr 3fr 1fr;
    grid-template-rows: 100px 700px 600px;
    grid-template-areas: 
    'header'
    'sidebar'
    'content'
    'article'
    'footer';

    }
    .container-heading{
        width: 100%;
        font-size: 50px;
        left: 20px;
    }
}